{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies", "renovate"],
  "dependencyDashboard": true,
  "pin": {
    "automerge": true
  },
  "automerge": true,
  "packageRules": [
    {
      "packagePatterns": ["^@types/"],
      "automerge": true,
      "major": {
        "automerge": false
      }
    },
    {
      "groupName": "jest",
      "automerge": true,
      "sourceUrlPrefixes": [
        "https://github.com/facebook/jest",
        "https://github.com/kulshekhar/ts-jest"
      ]
    },
    {
      "groupName": "linters",
      "extends": ["packages:linters"],
      "packageNames": ["prettier"],
      "packagePatterns": ["^@typescript-eslint/"]
    }
  ]
}
