{
  "name": "tests-vue2",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "test": "jest ./tests"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "16.4.8",
    "@vue/composition-api": "1.2.4",
    "@vue/test-utils1": "npm:@vue/test-utils@1.2.2",
    "jest": "27.3.1",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4",
    "vue-demi": "0.11.2",
    "vue-jest": "3.0.7",
    "babel-core": "6.26.3",
    "vue-template-compiler": "2.6.14",
    "vue-word-highlighter": "^0.1.13"
  }
}
